PORT="8000"
MONGO_URL="mongodb://localhost:27017/OddFood"
PRIVATE_KEY="256 bits key"

# GERENCIANET  PIX API
GERENCIANET_PIX_CLIENT_ID=""
GERENCIANET_PIX_CLIENT_SECRET=""
GERENCIANET_PIX_API="https://pix-h.api.efipay.com.br"
GERENCIANET_PIX_CHAVE="14b341ab-588f-4d45-9cbf-2bc6a0bdbe03"
GERENCIANET_PIX_CERTIFICATE_NAME="homologacao-549033-Odd food api.p12"
